APP_NAME=PharmaFinder
APP_ENV=local
APP_KEY=base64:7cGJgI+dX8Qh8oFozNLDLEQ0gXopAeo4bDzY/wclqvw=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pharma
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=pharma
# DB_USERNAME=pharma
# DB_PASSWORD=pharma

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PORT=6379



SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=https://ms-fcbbf13629f2-33409.fra.meilisearch.io
# MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=7f0596e25905f3fb073989c0295162905d8e0c76